# aiqiyi-bigdata

./: README.md  dependency-reduced-pom.xml  ge.py  pom.xml  scriptFile.scala  xx.json
src/main/java/com/study/: SparkwebApplication.java
src/main/java/com/study/Utils/: HBaseUtils.java
src/main/java/com/study/dao/: CategoryClickCountDAO.java
src/main/java/com/study/demo/: CategoryClickCount.java
src/main/java/com/study/spark/utils/: HbaseUtile.java
src/main/java/com/study/sparkweb/sparkweb/: HelloWeb.java  StatCategoryApp.java
src/main/resources/: application.properties
src/main/resources/templates/: categoryechart.html  test.html
src/main/scala/com/study/spark/demo/: CategaryClickCount.scala  CategaryClickCountDAO.scala  CategarySearchClickCount.scala  CategarySerachClickCountDAO.scala  ClickLog.scala
src/main/scala/com/study/spark/project/: StatStraemingAPP.scala
src/main/scala/com/study/spark/project/Utils/: DateuUtils.scala  HBaseUtils.java
